# SkyTube

./: build.gradle
app/: build.gradle  fabric.properties  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/free/rm/skytube/gui/activities/: MainActivity.java  PreferencesActivity.java  YouTubePlayerActivity.java
app/src/main/java/free/rm/skytube/gui/app/: SkyTubeApp.java
app/src/main/java/free/rm/skytube/gui/businessobjects/: FragmentEx.java  GridViewHolder.java  RecyclerViewAdapterEx.java  SimpleItemTouchHelperCallback.java  SubsAdapter.java
app/src/main/java/free/rm/skytube/gui/fragments/: BaseVideosGridFragment.java  BookmarksFragment.java  ChannelBrowserFragment.java  MainFragment.java  SearchVideoGridFragment.java  SubscriptionsFragment.java  VideosGridFragment.java  YouTubePlayerFragment.java
app/src/main/res/layout/: activity_main_toolbar.xml  fragment_channel_browser.xml  fragment_main.xml  videos_gridview.xml  videos_gridview_bookmarks.xml  videos_gridview_subscriptions.xml
app/src/main/res/menu/: main_activity_menu.xml
