apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "free.rm.skytube"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode rootProject.buildNum
        versionName rootProject.versionName
        buildConfigField 'String', 'YOUTUBE_API_KEY', '"AIzaSyDAOcAgAAd098p_FLIePaQNKPTpcyhUGBA"';
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true    // this is as we have over 65536 lines of code...
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/config/keystore/shared-keystore.jks")
            storePassword "Weballwin"
            keyAlias "Jenkins"
            keyPassword "Weballwin"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        // 100% Open-Source Edition
        oss {
            applicationId "free.rm.skytube.oss"
            versionName "2.3"
            // the digits of the *fractional part* shall not be larger than "9"
            resValue "string", "app_name", "SkyTube"
        }
        // 99% Open-source edition:  uses the YouTube Player Jar [i.e. proprietary module - optional usage]
        extra {
            applicationId "free.rm.skytube.extra"
            versionName "2.3 Extra"
            // the digits of the *fractional part* shall not be larger than "9"
            resValue "string", "app_name", "SkyTube Extra"
        }
    }
}

configurations {
    nonFreeCompile
}

dependencies {

    debugCompile project(path: ':library', configuration: "debug")
    releaseCompile project(path: ':library', configuration: "release")

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    nonFreeCompile files('libs/YouTubeAndroidPlayerApi.jar')

    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '3.2.7.Final'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.mozilla:rhino:1.7.7'
    compile 'com.github.moraisigor:slidingdrawer:1.5.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'

    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:multidex:1.0.1'
    // this is as we have over 65536 lines of code...
}
