buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "free.rm.skytube"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode rootProject.buildNum
        versionName rootProject.versionName
        buildConfigField 'String', 'YOUTUBE_API_KEY', '"AIzaSyDAOcAgAAd098p_FLIePaQNKPTpcyhUGBA"';
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true    // this is as we have over 65536 lines of code...
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/config/keystore/shared-keystore.jks")
            storePassword "Weballwin"
            keyAlias "Jenkins"
            keyPassword "Weballwin"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "edition"

    productFlavors {
        // 100% Open-Source Edition
        oss {
            dimension "edition"
            applicationId "free.rm.skytube.oss"
            versionName "2.3"
            // the digits of the *fractional part* shall not be larger than "9"
            resValue "string", "app_name", "SkyTube"
        }
        // 99% Open-source edition:  uses the YouTube Player Jar [i.e. proprietary module - optional usage]
        extra {
            dimension "edition"
            applicationId "free.rm.skytube.extra"
            versionName "2.3 Extra"
            // the digits of the *fractional part* shall not be larger than "9"
            resValue "string", "app_name", "SkyTube Extra"
        }
    }
    buildToolsVersion '28.0.3'
}

configurations {
    nonFreeCompile
}
android.defaultConfig.project.archivesBaseName = "skytube"
dependencies {

    implementation project(':library')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    nonFreeCompile files('libs/YouTubeAndroidPlayerApi.jar')

    implementation "org.ocpsoft.prettytime:prettytime:${prettyTimeVersion}"
    implementation("com.google.http-client:google-http-client-android:${googleHttpClientVersion}") {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    implementation("com.google.apis:google-api-services-youtube:${googleApiYoutubeServicesVersion}") {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }

    implementation "org.jsoup:jsoup:${jsoupVersion}"
    implementation "org.mozilla:rhino:${mozillaRhinoVersion}"

    implementation "com.github.moraisigor:slidingdrawer:${moraisigorSlidingDrawerVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "joda-time:joda-time:${jodaTimeVersion}"
    implementation "com.afollestad.material-dialogs:core:${afolestadMaterialDialogsVersion}"

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation("com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar") {
        transitive = true
    }

}
