buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "free.rm.skytube"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode rootProject.buildNum
        versionName rootProject.versionName
        buildConfigField 'String', 'YOUTUBE_API_KEY', '"AIzaSyDAOcAgAAd098p_FLIePaQNKPTpcyhUGBA"';
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true    // this is as we have over 65536 lines of code...
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/config/keystore/shared-keystore.jks")
            storePassword "Weballwin"
            keyAlias "Jenkins"
            keyPassword "Weballwin"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        // 100% Open-Source Edition
        oss {
            applicationId "free.rm.skytube.oss"
            versionName "2.3"
            // the digits of the *fractional part* shall not be larger than "9"
            resValue "string", "app_name", "SkyTube"
        }
        // 99% Open-source edition:  uses the YouTube Player Jar [i.e. proprietary module - optional usage]
        extra {
            applicationId "free.rm.skytube.extra"
            versionName "2.3 Extra"
            // the digits of the *fractional part* shall not be larger than "9"
            resValue "string", "app_name", "SkyTube Extra"
        }
    }
}

configurations {
    nonFreeCompile
}
android.defaultConfig.project.archivesBaseName = "skytube"
dependencies {

    debugCompile project(path: ':library', configuration: "debug")
    releaseCompile project(path: ':library', configuration: "release")

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    nonFreeCompile files('libs/YouTubeAndroidPlayerApi.jar')

    compile "org.ocpsoft.prettytime:prettytime:${prettyTimeVersion}"
    compile("com.google.http-client:google-http-client-android:${googleHttpClientVersion}") {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    compile("com.google.apis:google-api-services-youtube:${googleApiYoutubeServicesVersion}") {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }

    compile "org.jsoup:jsoup:${jsoupVersion}"
    compile "org.mozilla:rhino:${mozillaRhinoVersion}"

    compile "com.github.moraisigor:slidingdrawer:${moraisigorSlidingDrawerVersion}"
    compile "com.github.bumptech.glide:glide:${glideVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "com.afollestad.material-dialogs:core:${afolestadMaterialDialogsVersion}"

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:multidex:${googleSupportMultidexVersion}"
    // this is as we have over 65536 lines of code...
    compile("com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}@aar") {
        transitive = true;
    }

}
